user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  192.168.220.197;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
       }
    }
}