
.content {
    margin-left: 290px; /* Начальный отступ, равный ширине свернутого меню */
    margin-right: 70px;
    padding: 20px;
    margin-top: 80px;
    transition: margin-left 0.3s ease; /* Плавное изменение отступа */
}

/* Отступ контента при развернутом меню */
.sidebar.active ~ .content {
    margin-left: 135px; /* Положительный отступ при развернутом меню */
    padding: 20px;
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-top: 25px;
    width: 600px;
}

.option-profile {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 8px;
}

.temple {
    margin-top: 20px;
    border-radius: 15px;
    padding: 20px;
    background-color: var(--g-color-background-profile);

}

.user-card {
    margin-top: 20px;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.group {
    display: flex;
    gap: 15px;
}

.mgt {
    display: flex;
    margin-top: 50px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}

.card {
    margin-top: 40px;
    margin-right: 70px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.02);
}


.card-box {
    width: 300px;
    height: 360px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.home .card .card-box .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--g-color-background-generic);
    width: 100%;
    height: 35%;
    border-radius: 16px 16px 0 0;
    object-fit: cover;
    object-position: center;
}

.card-text {
    padding-left: 20px;
    padding-right: 30px;
    margin-top: 20px;
    width: 100%;
}

.card-params {
    margin-top: 10px;
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.card-edit {
    margin-top: 15px;
}

.modal-edit {
    width: 500px;
    height: 320px;
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.modal-script {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 30px;
}

.buttons {
    display: flex;
    padding-top: 20px;
    padding-left: 23px;
    gap: 15px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.none {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-left: 200px;
}

.scriptinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 20px;
    max-width: 80vh;
    min-height: 40vh;
    width: auto;
    height: auto;
}

.nameimg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--g-color-background-profile);
    background-color: var(--g-color-background-profile);
    border-radius: 8px;
    width: 600px;
    height: 70px;
}

.vm-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--g-color-line-generic);
}

.vm-name {
    display: flex;
    flex-direction: column;
}

.vm-buttons {
    display: flex;
    gap: 10px;
}

.vm-params {
    display: flex;
    gap: 70px;
    padding: 20px;
    flex-wrap: wrap;
}

.param {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.param-title {
    display: flex;
    align-items: center;
    gap: 5px;
}

.param-group {
    display: flex;
    flex-direction: column;
    gap: 40px;
}