annotated-types==0.7.0
ansible==6.7.0
ansible-core==2.13.13
ansible-lint==6.13.1
anyio==4.5.2
attrs==25.1.0
black==24.8.0
bracex==2.5.post1
cffi==1.17.1
click==8.1.8
cryptography==44.0.0
exceptiongroup==1.2.2
fastapi==0.115.8
filelock==3.16.1
idna==3.10
importlib-resources==6.4.5
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
PyYAML==6.0.2
referencing==0.35.1
resolvelib==0.8.1
rich==13.9.4
rpds-py==0.20.1
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
sniffio==1.3.1
starlette==0.44.0
subprocess-tee==0.4.2
tomli==2.2.1
typing-extensions==4.12.2
wcmatch==10.0
yamllint==1.35.1
zipp==3.20.2
